#BlueJ package file
dependency1.from=IHMQuestion2_1Test
dependency1.to=IHMQuestion2_1
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_1
dependency2.to=JButtonObserver
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2
dependency3.to=JMouseObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=JButtonObserver
dependency4.type=UsesDependency
dependency5.from=IHMQuestion2_2
dependency5.to=IHMQuestion2_1
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=721
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=240
target2.height=50
target2.name=IHMQuestion2_1Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=100
target2.y=130
target3.height=50
target3.name=IHMQuestion2_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=240
target4.height=50
target4.name=IHMQuestion2_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=170
target5.height=50
target5.name=JButtonObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=160
